GitBook/packages.bib (before)
@Manual{R-base,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2021},
  url = {https://www.R-project.org/},
}

@Manual{R-bayesplot,
  title = {bayesplot: Plotting for Bayesian Models},
  author = {Jonah Gabry and Tristan Mahr},
  year = {2022},
  note = {R package version 1.10.0},
  url = {https://mc-stan.org/bayesplot/},
}

@Manual{R-bookdown,
  title = {bookdown: Authoring Books and Technical Documents with R Markdown},
  author = {Yihui Xie},
  year = {2023},
  note = {R package version 0.32},
  url = {https://CRAN.R-project.org/package=bookdown},
}

@Manual{R-Casal2,
  title = {Casal2: Casal2 extract package},
  author = {Casal2 Development Team},
  year = {2023},
  note = {R package version 23.01},
  url = {https://www.niwa.co.nz},
}

@Manual{R-devtools,
  title = {devtools: Tools to Make Developing R Packages Easier},
  author = {Hadley Wickham and Jim Hester and Winston Chang and Jennifer Bryan},
  year = {2022},
  note = {R package version 2.4.5},
  url = {https://CRAN.R-project.org/package=devtools},
}

@Manual{R-DHARMa,
  title = {DHARMa: Residual Diagnostics for Hierarchical (Multi-Level / Mixed)
Regression Models},
  author = {Florian Hartig},
  year = {2022},
  note = {R package version 0.4.6},
  url = {http://florianhartig.github.io/DHARMa/},
}

@Manual{R-dplyr,
  title = {dplyr: A Grammar of Data Manipulation},
  author = {Hadley Wickham and Romain François and Lionel Henry and Kirill Müller},
  year = {2022},
  note = {R package version 1.0.10},
  url = {https://CRAN.R-project.org/package=dplyr},
}

@Manual{R-ggplot2,
  title = {ggplot2: Create Elegant Data Visualisations Using the Grammar of Graphics},
  author = {Hadley Wickham and Winston Chang and Lionel Henry and Thomas Lin Pedersen and Kohske Takahashi and Claus Wilke and Kara Woo and Hiroaki Yutani and Dewey Dunnington},
  year = {2022},
  note = {R package version 3.4.0},
  url = {https://CRAN.R-project.org/package=ggplot2},
}

@Manual{R-knitr,
  title = {knitr: A General-Purpose Package for Dynamic Report Generation in R},
  author = {Yihui Xie},
  year = {2022},
  note = {R package version 1.41},
  url = {https://yihui.org/knitr/},
}

@Manual{R-mvtnorm,
  title = {mvtnorm: Multivariate Normal and t Distributions},
  author = {Alan Genz and Frank Bretz and Tetsuhisa Miwa and Xuefei Mi and Torsten Hothorn},
  year = {2021},
  note = {R package version 1.1-3},
  url = {http://mvtnorm.R-forge.R-project.org},
}

@Manual{R-purrr,
  title = {purrr: Functional Programming Tools},
  author = {Hadley Wickham and Lionel Henry},
  year = {2023},
  note = {R package version 1.0.1},
  url = {https://CRAN.R-project.org/package=purrr},
}

@Manual{R-r4Casal2,
  title = {r4Casal2: An R package for post proccessing Casal2 model runs},
  author = {C Marsh},
  note = {R package version 1.0.0},
  year = {2023},
}

@Manual{R-reshape2,
  title = {reshape2: Flexibly Reshape Data: A Reboot of the Reshape Package},
  author = {Hadley Wickham},
  year = {2020},
  note = {R package version 1.4.4},
  url = {https://github.com/hadley/reshape},
}

@Manual{R-rmarkdown,
  title = {rmarkdown: Dynamic Documents for R},
  author = {JJ Allaire and Yihui Xie and Jonathan McPherson and Javier Luraschi and Kevin Ushey and Aron Atkins and Hadley Wickham and Joe Cheng and Winston Chang and Richard Iannone},
  year = {2023},
  note = {R package version 2.20},
  url = {https://CRAN.R-project.org/package=rmarkdown},
}

@Manual{R-roxygen2,
  title = {roxygen2: In-Line Documentation for R},
  author = {Hadley Wickham and Peter Danenberg and Gábor Csárdi and Manuel Eugster},
  year = {2022},
  note = {R package version 7.2.3},
  url = {https://CRAN.R-project.org/package=roxygen2},
}

@Manual{R-testthat,
  title = {testthat: Unit Testing for R},
  author = {Hadley Wickham},
  year = {2022},
  note = {R package version 3.1.6},
  url = {https://CRAN.R-project.org/package=testthat},
}

@Manual{R-tidyr,
  title = {tidyr: Tidy Messy Data},
  author = {Hadley Wickham and Maximilian Girlich},
  year = {2022},
  note = {R package version 1.2.1},
  url = {https://CRAN.R-project.org/package=tidyr},
}

@Manual{R-usethis,
  title = {usethis: Automate Package and Project Setup},
  author = {Hadley Wickham and Jennifer Bryan and Malcolm Barrett},
  year = {2022},
  note = {R package version 2.1.6},
  url = {https://CRAN.R-project.org/package=usethis},
}

@Article{bayesplot2019,
  title = {Visualization in Bayesian workflow},
  author = {Jonah Gabry and Daniel Simpson and Aki Vehtari and Michael Betancourt and Andrew Gelman},
  year = {2019},
  journal = {J. R. Stat. Soc. A},
  volume = {182},
  issue = {2},
  pages = {389-402},
  doi = {10.1111/rssa.12378},
}

@Book{bookdown2016,
  title = {bookdown: Authoring Books and Technical Documents with {R} Markdown},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2016},
  note = {ISBN 978-1138700109},
  url = {https://bookdown.org/yihui/bookdown},
}

@Book{ggplot22016,
  author = {Hadley Wickham},
  title = {ggplot2: Elegant Graphics for Data Analysis},
  publisher = {Springer-Verlag New York},
  year = {2016},
  isbn = {978-3-319-24277-4},
  url = {https://ggplot2.tidyverse.org},
}

@Book{knitr2015,
  title = {Dynamic Documents with {R} and knitr},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2015},
  edition = {2nd},
  note = {ISBN 978-1498716963},
  url = {https://yihui.org/knitr/},
}

@InCollection{knitr2014,
  booktitle = {Implementing Reproducible Computational Research},
  editor = {Victoria Stodden and Friedrich Leisch and Roger D. Peng},
  title = {knitr: A Comprehensive Tool for Reproducible Research in {R}},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  year = {2014},
  note = {ISBN 978-1466561595},
  url = {http://www.crcpress.com/product/isbn/9781466561595},
}

@Book{mvtnorm2009,
  title = {Computation of Multivariate Normal and t Probabilities},
  author = {Alan Genz and Frank Bretz},
  series = {Lecture Notes in Statistics},
  year = {2009},
  publisher = {Springer-Verlag},
  address = {Heidelberg},
  isbn = {978-3-642-01688-2},
}

@Article{reshape22007,
  title = {Reshaping Data with the {reshape} Package},
  author = {Hadley Wickham},
  journal = {Journal of Statistical Software},
  year = {2007},
  volume = {21},
  number = {12},
  pages = {1--20},
  url = {http://www.jstatsoft.org/v21/i12/},
}

@Book{rmarkdown2018,
  title = {R Markdown: The Definitive Guide},
  author = {Yihui Xie and J.J. Allaire and Garrett Grolemund},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2018},
  note = {ISBN 9781138359338},
  url = {https://bookdown.org/yihui/rmarkdown},
}

@Book{rmarkdown2020,
  title = {R Markdown Cookbook},
  author = {Yihui Xie and Christophe Dervieux and Emily Riederer},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2020},
  note = {ISBN 9780367563837},
  url = {https://bookdown.org/yihui/rmarkdown-cookbook},
}

@Article{testthat2011,
  author = {Hadley Wickham},
  title = {testthat: Get Started with Testing},
  journal = {The R Journal},
  year = {2011},
  volume = {3},
  pages = {5--10},
  url = {https://journal.r-project.org/archive/2011-1/RJournal_2011-1_Wickham.pdf},
}

GitBook/packages.bib (after)
@Manual{R-base,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2021},
  url = {https://www.R-project.org/},
}

@Manual{R-bookdown,
  title = {bookdown: Authoring Books and Technical Documents with R Markdown},
  author = {Yihui Xie},
  year = {2023},
  note = {R package version 0.32},
  url = {https://CRAN.R-project.org/package=bookdown},
}

@Manual{R-Casal2,
  title = {Casal2: Casal2 extract package},
  author = {Casal2 Development Team},
  year = {2023},
  note = {R package version 23.01},
  url = {https://www.niwa.co.nz},
}

@Manual{R-devtools,
  title = {devtools: Tools to Make Developing R Packages Easier},
  author = {Hadley Wickham and Jim Hester and Winston Chang and Jennifer Bryan},
  year = {2022},
  note = {R package version 2.4.5},
  url = {https://CRAN.R-project.org/package=devtools},
}

@Manual{R-dplyr,
  title = {dplyr: A Grammar of Data Manipulation},
  author = {Hadley Wickham and Romain François and Lionel Henry and Kirill Müller},
  year = {2022},
  note = {R package version 1.0.10},
  url = {https://CRAN.R-project.org/package=dplyr},
}

@Manual{R-ggplot2,
  title = {ggplot2: Create Elegant Data Visualisations Using the Grammar of Graphics},
  author = {Hadley Wickham and Winston Chang and Lionel Henry and Thomas Lin Pedersen and Kohske Takahashi and Claus Wilke and Kara Woo and Hiroaki Yutani and Dewey Dunnington},
  year = {2022},
  note = {R package version 3.4.0},
  url = {https://CRAN.R-project.org/package=ggplot2},
}

@Manual{R-knitr,
  title = {knitr: A General-Purpose Package for Dynamic Report Generation in R},
  author = {Yihui Xie},
  year = {2022},
  note = {R package version 1.41},
  url = {https://yihui.org/knitr/},
}

@Manual{R-r4Casal2,
  title = {r4Casal2: An R package for post proccessing Casal2 model runs},
  author = {C Marsh},
  note = {R package version 1.0.0},
  year = {2023},
}

@Manual{R-reshape2,
  title = {reshape2: Flexibly Reshape Data: A Reboot of the Reshape Package},
  author = {Hadley Wickham},
  year = {2020},
  note = {R package version 1.4.4},
  url = {https://github.com/hadley/reshape},
}

@Manual{R-rmarkdown,
  title = {rmarkdown: Dynamic Documents for R},
  author = {JJ Allaire and Yihui Xie and Jonathan McPherson and Javier Luraschi and Kevin Ushey and Aron Atkins and Hadley Wickham and Joe Cheng and Winston Chang and Richard Iannone},
  year = {2023},
  note = {R package version 2.20},
  url = {https://CRAN.R-project.org/package=rmarkdown},
}

@Manual{R-roxygen2,
  title = {roxygen2: In-Line Documentation for R},
  author = {Hadley Wickham and Peter Danenberg and Gábor Csárdi and Manuel Eugster},
  year = {2022},
  note = {R package version 7.2.3},
  url = {https://CRAN.R-project.org/package=roxygen2},
}

@Manual{R-testthat,
  title = {testthat: Unit Testing for R},
  author = {Hadley Wickham},
  year = {2022},
  note = {R package version 3.1.6},
  url = {https://CRAN.R-project.org/package=testthat},
}

@Manual{R-tidyr,
  title = {tidyr: Tidy Messy Data},
  author = {Hadley Wickham and Maximilian Girlich},
  year = {2022},
  note = {R package version 1.2.1},
  url = {https://CRAN.R-project.org/package=tidyr},
}

@Manual{R-usethis,
  title = {usethis: Automate Package and Project Setup},
  author = {Hadley Wickham and Jennifer Bryan and Malcolm Barrett},
  year = {2022},
  note = {R package version 2.1.6},
  url = {https://CRAN.R-project.org/package=usethis},
}

@Book{bookdown2016,
  title = {bookdown: Authoring Books and Technical Documents with {R} Markdown},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2016},
  note = {ISBN 978-1138700109},
  url = {https://bookdown.org/yihui/bookdown},
}

@Book{ggplot22016,
  author = {Hadley Wickham},
  title = {ggplot2: Elegant Graphics for Data Analysis},
  publisher = {Springer-Verlag New York},
  year = {2016},
  isbn = {978-3-319-24277-4},
  url = {https://ggplot2.tidyverse.org},
}

@Book{knitr2015,
  title = {Dynamic Documents with {R} and knitr},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2015},
  edition = {2nd},
  note = {ISBN 978-1498716963},
  url = {https://yihui.org/knitr/},
}

@InCollection{knitr2014,
  booktitle = {Implementing Reproducible Computational Research},
  editor = {Victoria Stodden and Friedrich Leisch and Roger D. Peng},
  title = {knitr: A Comprehensive Tool for Reproducible Research in {R}},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  year = {2014},
  note = {ISBN 978-1466561595},
  url = {http://www.crcpress.com/product/isbn/9781466561595},
}

@Article{reshape22007,
  title = {Reshaping Data with the {reshape} Package},
  author = {Hadley Wickham},
  journal = {Journal of Statistical Software},
  year = {2007},
  volume = {21},
  number = {12},
  pages = {1--20},
  url = {http://www.jstatsoft.org/v21/i12/},
}

@Book{rmarkdown2018,
  title = {R Markdown: The Definitive Guide},
  author = {Yihui Xie and J.J. Allaire and Garrett Grolemund},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2018},
  note = {ISBN 9781138359338},
  url = {https://bookdown.org/yihui/rmarkdown},
}

@Book{rmarkdown2020,
  title = {R Markdown Cookbook},
  author = {Yihui Xie and Christophe Dervieux and Emily Riederer},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2020},
  note = {ISBN 9780367563837},
  url = {https://bookdown.org/yihui/rmarkdown-cookbook},
}

@Article{testthat2011,
  author = {Hadley Wickham},
  title = {testthat: Get Started with Testing},
  journal = {The R Journal},
  year = {2011},
  volume = {3},
  pages = {5--10},
  url = {https://journal.r-project.org/archive/2011-1/RJournal_2011-1_Wickham.pdf},
}

GitBook/packages.bib (diff)
@@ -7,14 +7,6 @@
   url = {https://www.R-project.org/},
 }
 
-@Manual{R-bayesplot,
-  title = {bayesplot: Plotting for Bayesian Models},
-  author = {Jonah Gabry and Tristan Mahr},
-  year = {2022},
-  note = {R package version 1.10.0},
-  url = {https://mc-stan.org/bayesplot/},
-}
-
 @Manual{R-bookdown,
   title = {bookdown: Authoring Books and Technical Documents with R Markdown},
   author = {Yihui Xie},
@@ -39,15 +31,6 @@
   url = {https://CRAN.R-project.org/package=devtools},
 }
 
-@Manual{R-DHARMa,
-  title = {DHARMa: Residual Diagnostics for Hierarchical (Multi-Level / Mixed)
-Regression Models},
-  author = {Florian Hartig},
-  year = {2022},
-  note = {R package version 0.4.6},
-  url = {http://florianhartig.github.io/DHARMa/},
-}
-
 @Manual{R-dplyr,
   title = {dplyr: A Grammar of Data Manipulation},
   author = {Hadley Wickham and Romain François and Lionel Henry and Kirill Müller},
@@ -70,22 +53,6 @@ Regression Models},
   year = {2022},
   note = {R package version 1.41},
   url = {https://yihui.org/knitr/},
-}
-
-@Manual{R-mvtnorm,
-  title = {mvtnorm: Multivariate Normal and t Distributions},
-  author = {Alan Genz and Frank Bretz and Tetsuhisa Miwa and Xuefei Mi and Torsten Hothorn},
-  year = {2021},
-  note = {R package version 1.1-3},
-  url = {http://mvtnorm.R-forge.R-project.org},
-}
-
-@Manual{R-purrr,
-  title = {purrr: Functional Programming Tools},
-  author = {Hadley Wickham and Lionel Henry},
-  year = {2023},
-  note = {R package version 1.0.1},
-  url = {https://CRAN.R-project.org/package=purrr},
 }
 
 @Manual{R-r4Casal2,
@@ -143,17 +110,6 @@ Regression Models},
   url = {https://CRAN.R-project.org/package=usethis},
 }
 
-@Article{bayesplot2019,
-  title = {Visualization in Bayesian workflow},
-  author = {Jonah Gabry and Daniel Simpson and Aki Vehtari and Michael Betancourt and Andrew Gelman},
-  year = {2019},
-  journal = {J. R. Stat. Soc. A},
-  volume = {182},
-  issue = {2},
-  pages = {389-402},
-  doi = {10.1111/rssa.12378},
-}
-
 @Book{bookdown2016,
   title = {bookdown: Authoring Books and Technical Documents with {R} Markdown},
   author = {Yihui Xie},
@@ -193,16 +149,6 @@ Regression Models},
   year = {2014},
   note = {ISBN 978-1466561595},
   url = {http://www.crcpress.com/product/isbn/9781466561595},
-}
-
-@Book{mvtnorm2009,
-  title = {Computation of Multivariate Normal and t Probabilities},
-  author = {Alan Genz and Frank Bretz},
-  series = {Lecture Notes in Statistics},
-  year = {2009},
-  publisher = {Springer-Verlag},
-  address = {Heidelberg},
-  isbn = {978-3-642-01688-2},
 }
 
 @Article{reshape22007,
